christmas tree/MainWindow.xaml

<Window x:Class="christmas_tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:christmas_tree"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="596">
    <Grid>
        <Image Margin="2,2,9,-2" Source="/OIP.jfif" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.141"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="44" Margin="198,346,0,0" VerticalAlignment="Top" Width="50" Source="/R-removebg-preview.png" RenderTransformOrigin="0.422,0.654"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="342,464,0,0" VerticalAlignment="Top" Width="62" Source="/jev-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="298,239,0,0" VerticalAlignment="Top" Width="64" Source="/R-removebg-preview.png" RenderTransformOrigin="0.367,0.167"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="220,215,0,0" VerticalAlignment="Top" Width="64" Source="/jev-removebg-preview.png" RenderTransformOrigin="0.422,0.654"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="276,487,0,0" VerticalAlignment="Top" Width="54" Source="/R-removebg-preview.png" RenderTransformOrigin="0.422,4.127"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="315,389,0,0" VerticalAlignment="Top" Width="64" Source="/R-removebg-preview.png" RenderTransformOrigin="0.422,0.654"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="178,461,0,0" VerticalAlignment="Top" Width="64" Source="/jev-removebg-preview.png" RenderTransformOrigin="0.422,0.654"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="276,324,0,0" VerticalAlignment="Top" Width="64" Source="/jev-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="230,411,0,0" VerticalAlignment="Top" Width="64" Source="/R-removebg-preview.png"/>
        <Image HorizontalAlignment="Center" Height="54" Margin="0,141,0,0" VerticalAlignment="Top" Width="64" Source="/jev-removebg-preview.png" RenderTransformOrigin="0.422,0.654"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="263,10,0,0" VerticalAlignment="Top" Width="98" Source="/OIP__1_-removebg-preview.png" RenderTransformOrigin="0.918,0.817"/>

    </Grid>
</Window>
